/**
 * index.scss
 * - Add any styles you want here!
 */
html, body {
  font-family: helvetica, sans-serif;
}

h1 {
  text-align: center;
  color: blue;
}

#img-caption {
  margin: 10px;
  text-align: center;
}

#main {
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  background-color: beige;
  border-radius: 20px;
}

img {
  margin-top: 20px;
  border-radius: 20px;
  max-width: 100%;
}

#img-div {
  width: 100%;
}

#headline {
  margin-top: 50px;
  text-align: center;
  color: red;
}

header {
  text-align: center;
  padding: 20px;
}

ul {
  max-width: 550px;
  margin: 0 auto;
  text-align: left;
}

li {
  margin: 10px;
}
