<!DOCTYPE html>
<html lang="en-us">

<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Kimi Raikkonen</title>
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>

<body>
  <div id="main">
    <h1>KIMI RAIKKONEN</h1>
    <div><b>Formula 1 Driver</b></div>
    <div id="img-div">
    <img src="//c1.staticflickr.com/3/2452/3834255615_3c3a2d4bcd_b.jpg" class="zoom-small" alt="Kimi driving Ferrari">
    
                
    </div>
       
      <div id="tribute info ">
         
           <header><b>Kimi's Career</b></header>
        <ul>
           <li><b>1979</b> - Born Espoo, Finland</li>
           <li><b>1989</b> - Racing go karts from age 10</li>
           <li><b>1999</b> - British Formula Renault Champion</li>
           <li><b>2001</b> - signed with Sauber Formula 1 Team</li>
           <li><b>2002-2006</b> - McLaren Formula 1 Team</li>
           <li><b>2007-2009</b> - Ferrari Formula 1 Team - World Champion 2007</li>
           <li><b>2010-2011</b> - WRC, NASCAR</li>
           <li><b>2012-2013</b> - Lotus Formula 1 Team</li>
           <li><b>2014-2018</b> - Ferrari Formula 1 Team</li>
           <li><b>2019-  ?? </b> - Alfa Romeo Sauber Formula 1 Team</li>
         </ul>
        <h4>To learn more about Kimi Raikkonen take a look at his <a id="tribute-link " 
          href="https://en.wikipedia.org/wiki/Kimi_R%C3%A4ikk%C3%B6nen "
          target="_blank ">Wikipedia entry</a>.</h4>                                                           
                                                                     
       </div>
         
       

  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->
  
  <!-- Scripts -->
  <script src="scripts/index.js "></script>

    </div>
  </body>     
</html>